NODE_NAME=mid-2
NODE_IP=192.168.110.119
PEER_IP=192.168.110.214
VIP=192.168.110.140
KEEPALIVED_PRIORITY=90
KEEPALIVED_STATE=BACKUP
ROUTER_ID=51

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniopassword!Q
MINIO_DISTRIBUTED_NODES=http://192.168.110.214:9000/data{1...2} http://192.168.110.119:9000/data{1...2}
